endpoint.prefix.api-v1=/api/v1
logging.level.com.autoloan=INFO
logging.level.root=WARN
server.port=5001
spring.application.name=AutoLoan - Car Loan
spring.datasource.tomcat.test-while-idle=true
spring.datasource.url=jdbc:mysql://localhost:3306/autoloan?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=autoloan
spring.datasource.password=autoloan
spring.datasource.tomcat.validation-query=SELECT 1
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
# TODO: Change to your own key
security.jwt.secret-key=$2a$12$JxgRD9TVeZghcU6C/YYZOexKWESU.6jxo0lnzK5H5KCYno2D/qqMO
