apiprefix.v1=/api/v1
logging.level.{{ root_package }}=INFO
logging.level.root=WARN
server.port={{ server_port }}
spring.application.name={{ app_name }}
spring.datasource.tomcat.test-while-idle=true
spring.datasource.url={{ database_url }}
spring.datasource.username={{ database_user }}
spring.datasource.password={{ database_password }}
spring.datasource.tomcat.validation-query=SELECT 1
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
