package {{ root_package }}.{{ package }}.controller;

{% for entity in entities -%}
import {{ root_package }}.{{ package }}.dto.{{ entity.entity }}DTO;
import {{ root_package }}.{{ package }}.service.{{ service }}Service;
{% endfor %}
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@CrossOrigin
@RestController
@RequiredArgsConstructor
@RequestMapping("/{{ package }}")
public class SupplyController {

    private final {{ service }}Service {{ service|lower }}Service;

    {% for entity in entities -%}
    {% for op in entity.ops -%}
    {% if op.verb == "GET" and op.type == "SIMPLE" -%}
    @GetMapping("${endpoint.prefix.api-v1}/{{ entity.entity_var|lower }}/{id}")
    public {{ entity.entity }}DTO get{{ entity.entity }}(@PathVariable(name = "id") String id) {
        return {{ service|lower }}Service.get{{ entity.entity }}(id);
    }
    {% endif -%}
    {% if op.verb == "GET" and op.type == "ALL" -%}
    @GetMapping("${endpoint.prefix.api-v1}/{{ entity.entity_var|lower }}")
    public List<{{ entity.entity }}DTO> getAll{{ entity.entity }}() {
        return {{ service|lower }}Service.getAll{{ entity.entity }}();
    }
    {%- endif %}
    {% if op.verb == "POST" -%}
    @PostMapping("${endpoint.prefix.api-v1}/{{ entity.entity_var|lower }}")
    public {{ entity.entity }}DTO add{{ entity.entity }}(@RequestBody {{ entity.entity }}DTO {{ entity.entity_var }}DTO) {
        return {{ service|lower }}Service.add{{ entity.entity }}({{ entity.entity_var }}DTO);
    }
    {% endif -%}
    {% if op.verb == "PUT" -%}
    @PutMapping("${endpoint.prefix.api-v1}/{{ entity.entity_var|lower }}/{id}")
    public {{ entity.entity }}DTO update{{ entity.entity }}(@PathVariable(name = "id") String id, @RequestBody {{ entity.entity }}DTO {{ entity.entity_var }}DTO) {
        return {{ service|lower }}Service.update{{ entity.entity }}(id, {{ entity.entity_var }}DTO);
    }
    {% endif -%}
    {% if op.verb == "DELETE" -%}
    @DeleteMapping("${endpoint.prefix.api-v1}/{{ entity.entity_var|lower }}/{id}")
    public void delete{{ entity.entity }}(@PathVariable(name = "id") String id) {
        {{ service|lower }}Service.delete{{ entity.entity }}(id);
    }
    {%- endif %}
    {% endfor %}
    {% endfor %}
    {% for method in ai -%}
    {{ method }}
    {%- endfor %}
}
