package {{ root_package }}.{{ package }}.model;

import {{ root_package }}.helper.db.MasterEntity;

import jakarta.persistence.*;
import lombok.Getter;
import lombok.Setter;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

{% if has_list -%}
import java.util.List;
{%- endif %}

@Getter
@Setter
@Entity
@Table(name = "{{ table|upper }}", schema = "{{ schema|upper }}")
public class {{ entity }}Entity extends MasterEntity {
    {% for column in columns %}
    @Column(name = "{{ column.table_name|upper }}"{{ ", nullable = false" if not column.nullable else "" }}{{ ", length = " ~ column.size if column.size > 0 else "" }}{{ ", unique = true" if column.unique else "" }})
    private {{ column.type }} {{ column.name }};
    {% endfor %}
    {%- for one in one_to_many %}
    @OneToMany(mappedBy = "{{ entity_var }}Entity", fetch = FetchType.LAZY)
    private List<{{ one }}Entity> list{{ one }}Entity;
    {% endfor %}
    {%- for many in many_to_one %}
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ID_{{ many.table_name|upper }}", referencedColumnName = "ID")
    private {{ many.referenced_table }}Entity {{ many.referenced_table_var }}Entity;
    {% endfor %}
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        return new EqualsBuilder().appendSuper(super.equals(o)).isEquals();
    }

    @Override
    public int hashCode() {
        return new HashCodeBuilder(17, 37).appendSuper(super.hashCode()).toHashCode();
    }
}
