package {{ root_package }}.{{ package }}.model;

import org.springframework.data.repository.CrudRepository;

{% if has_list -%}
import java.util.List;
{%- endif %}
{% if has_unique -%}
import java.util.Optional;
{%- endif %}

public interface {{ entity }}Repository extends CrudRepository<{{ entity }}Entity, String> {
    {% for uk in unique%}
    public Optional<{{ entity }}Entity> findBy{{ uk.column }}({{ uk.type }} {{ uk.column_var }});
    {%- endfor %}
    {% for uk in contain %}
    public List<{{ entity }}Entity> findBy{{ uk.column }}Contains({{ uk.field }} {{ uk.column_var }});
    {%- endfor %}
    {% for uk in exactly %}
    public List<{{ entity }}Entity> findBy{{ uk.column }}({{ uk.field }} {{ uk.column_var }});
    {%- endfor %}
}
