package {{ root_package }}.{{ package }}.model;

import org.springframework.data.repository.CrudRepository;

public interface {{ entity }}Repository extends CrudRepository<{{ entity }}Entity, String> {
    {% for uk in unique%}
    public Optional<{{ uk.type }}> findBy{{ uk.column }}();
    {%- endfor %}
    {% for uk in contain %}
    public List<{{ entity }}> findBy{{ uk.column }}Contains({{ uk.field }} {{ uk.column_var }});
    {%- endfor %}
    {% for uk in exactly %}
    public List<{{ entity }}> findBy{{ uk.column }}({{ uk.field }} {{ uk.column_var }});
    {%- endfor %}
}
